# custom-metrics-spring-boot-starter

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/metrics/: CustomMetricBinder.java  MetricsAutoConfig.java
src/main/java/com/rbkmoney/metrics/statsd/: CustomMetricBinder.java  StatsdMetricsAutoConfig.java
