<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>com.rbkmoney</groupId>
    <artifactId>spring-boot-starter-metrics-statsd</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>Spring boot starter metrics statsd</name>
    <description>Starter for statsd metrics</description>
    <url>https://github.com/rbkmoney/spring-boot-starter-metrics-statsd.git</url>

    <developers>
        <developer>
            <name>Konstantin Struzhkin</name>
            <email>k.struzhkin@rbk.money</email>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rbkmoney/spring-boot-starter-metrics-statsd.git</connection>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/spring-boot-starter-metrics-statsd.git</developerConnection>
        <url>https://github.com/rbkmoney/spring-boot-starter-metrics-statsd/tree/master</url>
    </scm>

    <properties>
        <spring.version>2.3.4.RELEASE</spring.version>
        <maven-compiler-plugin.version>11</maven-compiler-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>