<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>custom-metrics-spring-boot-starter</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>

    <name>Custom metrics Spring Boot starter</name>
    <description>Starter for StatsD and Prometheus custom metrics</description>
    <url>https://github.com/rbkmoney/custom-metrics-spring-boot-starter.git</url>

    <developers>
        <developer>
            <name>Konstantin Struzhkin</name>
            <email>k.struzhkin@rbk.money</email>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rbkmoney/custom-metrics-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/custom-metrics-spring-boot-starter.git</developerConnection>
        <url>https://github.com/rbkmoney/custom-metrics-spring-boot-starter/tree/master</url>
    </scm>

    <properties>
        <spring.version>2.3.4.RELEASE</spring.version>
        <java.version>8</java.version>
        <micrometer.version>1.5.6</micrometer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>